{
    "omnisharp.enableEditorConfigSupport": true,
    "dotnet.formatting.organizeImportsOnFormat": true,
    "dotnet.testWindow.enableTestExplorerDiff": false,
    "dotnet.unitTests.runSettingsPath": "./tests/TestSettings.runsettings",
    "dotnet.defaultSolution": "CreateAndFakeCode.slnx",
    "git.enableSmartCommit": true,
    "git.enableCommitSigning": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "editor.rulers": [
        100
    ],
    "[csharp]": {
        "editor.defaultFormatter": "csharpier.csharpier-vscode"
    },
    "[xml]": {
        "editor.defaultFormatter": "csharpier.csharpier-vscode"
    },
    "cSpell.words": [
        "Analyser",
        "Browsable",
        "Callvirt",
        "Castclass",
        "Chainer",
        "Cloneable",
        "cloneables",
        "cloner",
        "cobertura",
        "codecov",
        "comparables",
        "cref",
        "Delegators",
        "Duplicatable",
        "enumerables",
        "equatables",
        "finalizer",
        "FIRSTNAME",
        "FULLNAME",
        "Generatable",
        "globaltool",
        "gpgsign",
        "hasher",
        "Hashtable",
        "inheritdoc",
        "LASTEXITCODE",
        "LASTNAME",
        "Ldarg",
        "Ldelem",
        "Ldfld",
        "Ldind",
        "Ldloc",
        "Ldstr",
        "Ldtoken",
        "Lindhart",
        "Meziantou",
        "MIDDLENAME",
        "Mutatable",
        "NETCOREAPP",
        "Newarr",
        "Newobj",
        "noreply",
        "nuget",
        "nunit",
        "nupkg",
        "outofbounds",
        "paramref",
        "Randomizable",
        "Randomizer",
        "Reflectable",
        "reportgenerator",
        "Roslynator",
        "runsettings",
        "signoff",
        "Stelem",
        "Stfld",
        "Stind",
        "Stloc",
        "Subclasser",
        "SYSLIB",
        "targetdir",
        "Unconfigured",
        "Uninstantiated",
        "VSTHRD",
        "Xunit"
    ],
    "cSpell.ignorePaths": [
        "**/usr/local/share/dotnet",
        "**/var/folders/",
        ".gitignore",
        ".editorconfig",
        ".vscode/",
        "nuget.config",
        "artifacts/",
        "src/Design/Data/"
    ],
    "editor.inlineSuggest.enabled": false,
    "explorer.autoReveal": "focusNoScroll"
}